<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-text">S.B Haris Textile and More</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h1>About Us</h1>
      <p>We are a team dedicated to building responsive and interactive websites. Our mission is to create beautiful and functional web experiences.</p>
      <img src="team.jpg" alt="Our Team" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 S.B Haris Textile and More</p>
  </footer>
</body>
</html>