<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.B Haris Textile and More</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: #2c3e50;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-text">S.B Haris Textile and More</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to S.B Haris Textile and More</h1>
      <p>This is the home page of a multi-page, fully responsive site.</p>
      <button onclick="showAlert()">Click Me</button>
    </section>

    <section class="gallery">
      <h2>Image Gallery</h2>
      <div class="images">
        <img src="image1.jpg" alt="Image 1" />
        <img src="image2.jpg" alt="Image 2" />
        <img src="image3.jpg" alt="Image 3" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 S.B Haris Textile and More</p>
  </footer>

  <script>
    function showAlert() {
      alert("Thanks for clicking!");
    }
  </script>
</body>
</html>