body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #f8f9fa;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
}
.hero {
  background: #e9ecef;
  padding: 2rem;
  text-align: center;
}
.gallery {
  padding: 2rem;
}
.images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.images img {
  max-width: 100%;
  height: auto;
}
footer {
  background: #f8f9fa;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
input, textarea {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
}
button {
  width: 150px;
  padding: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}